<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/manga_entry_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Title"
        android:layout_marginEnd="20dp"
        android:textSize="12pt"/>

    <TextView
        android:id="@+id/manga_entry_num_vols_owned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="10pt"
        android:textColor="@color/purple_500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="10pt"
        android:textColor="@color/purple_500"
        android:layout_marginHorizontal="8dp"/>

    <TextView
        android:id="@+id/manga_entry_num_vols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="10pt"
        android:textColor="@color/purple_500"/>

</LinearLayout>