<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/manga_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 series - 0 volumes"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/fragment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="100dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>